.serviceMenu {
    grid-area: se;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(40px, auto);
    text-align: center;
    align-items: center;
}

.serviceMenu img {
    margin-top: 20px;
    width: 50px;
    height: 50px;
}

.serviceMenu .appointment {
    width: 170px;
    height: 200px;
    align-self: center;
    justify-self: center;
    border: 1px solid #074bdd;
    box-shadow: inset 1px 1px 2px 2px rgba(0,0,0,0.13);
    border-radius: 30%;

}

.serviceMenu .location {
    width: 170px;
    height: 200px;
    align-self: center;
    justify-self: center;
    border: 1px solid #074bdd;
    box-shadow: inset 1px 1px 2px 2px rgba(0,0,0,0.13);
    border-radius: 30%;

}

.serviceMenu .service {
    width: 170px;
    height: 200px;
    align-self: center;
    justify-self: center;
    border: 1px solid #074bdd;
    box-shadow: inset 1px 1px 2px 2px rgba(0,0,0,0.13);
    border-radius: 30%;

}

.serviceMenu button {
    text-decoration: blink;
    border-radius: 35%;
    font-size: 17px;
    line-height: 30px;
    color: #0b2ee3;
    background: none;
    border: 1px solid #074bdd;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    outline: none;
}

.serviceMenu button:hover {
    color: #7ba8ff;
    transition: all 0.3s;
}